{
  "name": "nutrition-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheldonHua/nutrition-index.git"
  },
  "author": "Sheldon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheldonHua/nutrition-index/issues"
  },
  "homepage": "https://github.com/sheldonHua/nutrition-index#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2"
  }
}
